# demo-sse

./: Makefile  README.md  pom.xml
src/main/java/com/demo/sse/: SseServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
